INFO - train_rl - Running command 'train_rl'
INFO - train_rl - Started run with ID "4"
INFO - imitation.scripts.common.common - Logging to dagger/reacher
2021-11-06 03:34:16.998497: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/home/juan/.mujoco/mujoco200/bin
2021-11-06 03:34:16.998538: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO - imitation.scripts.common.rl - RL algorithm: <class 'stable_baselines3.ppo.ppo.PPO'>
INFO - imitation.scripts.common.rl - Policy network summary:
 FeedForward32Policy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (shared_net): Sequential(
      (0): Linear(in_features=11, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
    (policy_net): Sequential()
    (value_net): Sequential()
  )
  (action_net): Linear(in_features=32, out_features=2, bias=True)
  (value_net): Linear(in_features=32, out_features=1, bias=True)
)
INFO - root - Saved policy to dagger/reacher/policies/000000000002
---------------------------
| time/              |    |
|    fps             | 11 |
|    iterations      | 1  |
|    time_elapsed    | 0  |
|    total_timesteps | 2  |
---------------------------
INFO - root - Saved policy to dagger/reacher/policies/000000000004
------------------------------------------
| time/                   |              |
|    fps                  | 13           |
|    iterations           | 2            |
|    time_elapsed         | 0            |
|    total_timesteps      | 4            |
| train/                  |              |
|    approx_kl            | 0.0066729486 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.78         |
|    learning_rate        | 0.0003       |
|    loss                 | 0.291        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0278      |
|    std                  | 0.997        |
|    value_loss           | 0.779        |
------------------------------------------
INFO - root - Rollout stats: {'n_traj': 400, 'return_min': -11.033069091317207, 'return_mean': -6.317447218725055, 'return_std': 1.385289737038272, 'return_max': -2.4991137859346795, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5}
INFO - root - Dumped demonstrations to dagger/reacher/rollouts/final.pkl.
INFO - root - Saved policy to dagger/reacher/policies/final
INFO - train_rl - Result: {'n_traj': 2, 'monitor_return_len': 2, 'return_min': -3.3666913211345673, 'return_mean': -2.8247070759534836, 'return_std': 0.5419842451810837, 'return_max': -2.2827228307724, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5, 'monitor_return_min': -6.840492, 'monitor_return_mean': -5.7394495, 'monitor_return_std': 1.1010425000000001, 'monitor_return_max': -4.638407}
