INFO - train_rl - Running command 'train_rl'
INFO - train_rl - Started run with ID "9"
INFO - imitation.scripts.common.common - Logging to dagger/reacher
2021-11-12 00:32:13.960208: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/home/juan/.mujoco/mujoco200/bin
2021-11-12 00:32:13.960225: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO - imitation.scripts.common.rl - RL algorithm: <class 'stable_baselines3.ppo.ppo.PPO'>
INFO - imitation.scripts.common.rl - Policy network summary:
 FeedForward32Policy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (shared_net): Sequential(
      (0): Linear(in_features=11, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
    (policy_net): Sequential()
    (value_net): Sequential()
  )
  (action_net): Linear(in_features=32, out_features=2, bias=True)
  (value_net): Linear(in_features=32, out_features=1, bias=True)
)
INFO - root - Saved policy to dagger/reacher/policies/000000000002
---------------------------
| time/              |    |
|    fps             | 19 |
|    iterations      | 1  |
|    time_elapsed    | 0  |
|    total_timesteps | 2  |
---------------------------
INFO - root - Saved policy to dagger/reacher/policies/000000000004
------------------------------------------
| time/                   |              |
|    fps                  | 20           |
|    iterations           | 2            |
|    time_elapsed         | 0            |
|    total_timesteps      | 4            |
| train/                  |              |
|    approx_kl            | 0.0027711391 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.292        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.72         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0194      |
|    std                  | 0.998        |
|    value_loss           | 3.71         |
------------------------------------------
INFO - root - Rollout stats: {'n_traj': 400, 'return_min': -10.5685757919546, 'return_mean': -6.157316272317575, 'return_std': 1.3748077202123048, 'return_max': -1.9326639748151695, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5}
INFO - root - Dumped demonstrations to dagger/reacher/rollouts/final.pkl.
INFO - root - Saved policy to dagger/reacher/policies/final
INFO - train_rl - Result: {'n_traj': 50, 'monitor_return_len': 50, 'return_min': -4.915731847286224, 'return_mean': -2.931387811675668, 'return_std': 0.6519455590324867, 'return_max': -1.7006151378154755, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5, 'monitor_return_min': -9.778521, 'monitor_return_mean': -5.817828240000001, 'monitor_return_std': 1.2967439566176595, 'monitor_return_max': -3.380126}
INFO - train_rl - Completed after 0:00:08
