INFO - train_adversarial - Running command 'gail'
INFO - train_adversarial - Started run with ID "14"
INFO - imitation.scripts.common.common - Logging to output/gail/Reacher-v2/20211105_231553_6c6a44
2021-11-05 23:15:53.430514: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/home/juan/.mujoco/mujoco200/bin
2021-11-05 23:15:53.430535: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO - imitation.scripts.common.demonstrations - Loaded 400 expert trajectories from 'dagger/reacher/rollouts/final.pkl'
INFO - imitation.scripts.common.demonstrations - Truncated to 1 expert trajectories
INFO - imitation.scripts.common.rl - RL algorithm: <class 'stable_baselines3.ppo.ppo.PPO'>
INFO - imitation.scripts.common.rl - Policy network summary:
 FeedForward32Policy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (shared_net): Sequential(
      (0): Linear(in_features=11, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
    (policy_net): Sequential()
    (value_net): Sequential()
  )
  (action_net): Linear(in_features=32, out_features=2, bias=True)
  (value_net): Linear(in_features=32, out_features=1, bias=True)
)
INFO - imitation.scripts.train_adversarial - Using '<class 'imitation.algorithms.adversarial.gail.GAIL'>' algorithm
Running with `allow_variable_horizon` set to True. Some algorithms are biased towards shorter or longer episodes, which may significantly confound results. Additionally, even unbiased algorithms can exploit the information leak from the termination condition, producing spuriously high performance. See https://imitation.readthedocs.io/en/latest/guide/variable_horizon.html for more information.
round:   0%|          | 0/5 [00:00<?, ?it/s]---------------------------------
| raw/                    |     |
|    gen/time/fps         | 364 |
|    gen/time/iterations  | 1   |
|    gen/time/time_ela... | 0   |
|    gen/time/total_ti... | 2   |
---------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0        |
|    disc/disc_acc_expert | 0        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.689    |
|    disc/disc_loss       | 0.788    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0        |
|    disc/disc_acc_expert | 0        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.682    |
|    disc/disc_loss       | 0.837    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.722    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.692    |
|    disc/disc_loss       | 0.7      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.25     |
|    disc/disc_acc_expert | 0.5      |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.762    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 364      |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2        |
|    gen/train/approx_kl  | 0.00489  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.757    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 52.7     |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.0287  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 107      |
--------------------------------------
------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 1498         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 4            |
|    gen/train/approx_kl  | 0.0048915744 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.757        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 52.7         |
|    gen/train/n_updates  | 10           |
|    gen/train/policy_... | -0.0287      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 107          |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.744    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.737    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0        |
|    disc/disc_acc_expert | 0        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.754    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.7      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.375    |
|    disc/disc_acc_expert | 0.75     |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.734    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 1.5e+03  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4        |
|    gen/train/approx_kl  | 0.00305  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.901    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 1.36     |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.019   |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 3.04     |
--------------------------------------
round:  40%|████      | 2/5 [00:00<00:00, 15.74it/s]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 2348         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 6            |
|    gen/train/approx_kl  | 0.0030519366 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.901        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 1.36         |
|    gen/train/n_updates  | 20           |
|    gen/train/policy_... | -0.019       |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 3.04         |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.706    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.689    |
|    disc/disc_loss       | 0.72     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.705    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.685    |
|    disc/disc_loss       | 0.688    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.687    |
|    disc/disc_loss       | 0.705    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 2.35e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6        |
|    gen/train/approx_kl  | 0.000539 |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.853    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.799    |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.00905 |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 1.84     |
--------------------------------------
------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 3066         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 8            |
|    gen/train/approx_kl  | 0.0005391836 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.853        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.799        |
|    gen/train/n_updates  | 30           |
|    gen/train/policy_... | -0.00905     |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 1.84         |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.717    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.676    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.687    |
|    disc/disc_loss       | 0.705    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.67     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.689    |
|    disc/disc_loss       | 0.692    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 3.07e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8        |
|    gen/train/approx_kl  | 0.000916 |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.838    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.156    |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.0095  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 0.484    |
--------------------------------------
round:  80%|████████  | 4/5 [00:00<00:00, 16.84it/s]------------------------------------------
| raw/                    |              |
|    gen/rollout/ep_le... | 5            |
|    gen/rollout/ep_re... | -7.24        |
|    gen/time/fps         | 2184         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 10           |
|    gen/train/approx_kl  | 0.0009161234 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.838        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.156        |
|    gen/train/n_updates  | 40           |
|    gen/train/policy_... | -0.0095      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 0.484        |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.69     |
|    disc/disc_loss       | 0.687    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.686    |
|    disc/disc_loss       | 0.713    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.684    |
|    disc/disc_loss       | 0.694    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.689    |
|    disc/disc_loss       | 0.677    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.687    |
|    disc/disc_loss       | 0.693    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/rollout/ep_le... | 5        |
|    gen/rollout/ep_re... | -7.24    |
|    gen/time/fps         | 2.18e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 10       |
|    gen/train/approx_kl  | 0.00104  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | -220     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0225   |
|    gen/train/n_updates  | 50       |
|    gen/train/policy_... | -0.0124  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 0.136    |
--------------------------------------
round: 100%|██████████| 5/5 [00:00<00:00, 16.76it/s]
INFO - root - Saved policy to output/gail/Reacher-v2/20211105_231553_6c6a44/checkpoints/final/gen_policy
INFO - train_adversarial - Result: {'imit_stats': {'n_traj': 50, 'monitor_return_len': 50, 'return_min': 3.286285161972046, 'return_mean': 3.601414691209793, 'return_std': 0.15439885354704286, 'return_max': 3.924605369567871, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5, 'monitor_return_min': -9.391092, 'monitor_return_mean': -6.477894160000001, 'monitor_return_std': 1.5678609731102227, 'monitor_return_max': -2.266917}, 'expert_stats': {'n_traj': 1, 'return_min': -8.096335226669247, 'return_mean': -8.096335226669247, 'return_std': 0.0, 'return_max': -8.096335226669247, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5}}
INFO - train_adversarial - Completed after 0:00:04
