INFO - train_adversarial - Running command 'gail'
INFO - train_adversarial - Started run with ID "7"
INFO - imitation.scripts.common.common - Logging to output/gail/Reacher-v2/20211105_231152_4b5b9f
2021-11-05 23:11:53.070504: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/home/juan/.mujoco/mujoco200/bin
2021-11-05 23:11:53.070528: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO - imitation.scripts.common.demonstrations - Loaded 400 expert trajectories from 'dagger/reacher/rollouts/final.pkl'
INFO - imitation.scripts.common.demonstrations - Truncated to 1 expert trajectories
INFO - imitation.scripts.common.rl - RL algorithm: <class 'stable_baselines3.ppo.ppo.PPO'>
INFO - imitation.scripts.common.rl - Policy network summary:
 FeedForward32Policy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (shared_net): Sequential(
      (0): Linear(in_features=11, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
    (policy_net): Sequential()
    (value_net): Sequential()
  )
  (action_net): Linear(in_features=32, out_features=2, bias=True)
  (value_net): Linear(in_features=32, out_features=1, bias=True)
)
INFO - imitation.scripts.train_adversarial - Using '<class 'imitation.algorithms.adversarial.gail.GAIL'>' algorithm
Running with `allow_variable_horizon` set to True. Some algorithms are biased towards shorter or longer episodes, which may significantly confound results. Additionally, even unbiased algorithms can exploit the information leak from the termination condition, producing spuriously high performance. See https://imitation.readthedocs.io/en/latest/guide/variable_horizon.html for more information.
round:   0%|          | 0/5 [00:00<?, ?it/s]---------------------------------
| raw/                    |     |
|    gen/time/fps         | 188 |
|    gen/time/iterations  | 1   |
|    gen/time/time_ela... | 0   |
|    gen/time/total_ti... | 2   |
---------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.691    |
|    disc/disc_loss       | 0.641    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.681    |
|    disc/disc_loss       | 0.59     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.673    |
|    disc/disc_loss       | 0.562    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.677    |
|    disc/disc_loss       | 0.573    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.68     |
|    disc/disc_loss       | 0.592    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 188      |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2        |
|    gen/train/approx_kl  | 0.00189  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.52     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 46       |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.0203  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 94       |
--------------------------------------
round:  20%|██        | 1/5 [00:00<00:00,  9.39it/s]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 1418         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 4            |
|    gen/train/approx_kl  | 0.0018857718 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.52         |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 46           |
|    gen/train/n_updates  | 10           |
|    gen/train/policy_... | -0.0203      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 94           |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.674    |
|    disc/disc_loss       | 0.563    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.671    |
|    disc/disc_loss       | 0.553    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.659    |
|    disc/disc_loss       | 0.546    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.663    |
|    disc/disc_loss       | 0.534    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.875    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.75     |
|    disc/disc_entropy    | 0.667    |
|    disc/disc_loss       | 0.549    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 1.42e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4        |
|    gen/train/approx_kl  | 0.000981 |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | -85.1    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 2.4      |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.0144  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 5.2      |
--------------------------------------
------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 2264         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 6            |
|    gen/train/approx_kl  | 0.0009809434 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | -85.1        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 2.4          |
|    gen/train/n_updates  | 20           |
|    gen/train/policy_... | -0.0144      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 5.2          |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.648    |
|    disc/disc_loss       | 0.514    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.605    |
|    disc/disc_loss       | 0.468    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.646    |
|    disc/disc_loss       | 0.509    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.624    |
|    disc/disc_loss       | 0.487    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
---------------------------------------
| mean/                   |           |
|    disc/disc_acc        | 0.75      |
|    disc/disc_acc_expert | 1         |
|    disc/disc_acc_gen    | 0.5       |
|    disc/disc_entropy    | 0.631     |
|    disc/disc_loss       | 0.494     |
|    disc/disc_proport... | 0.5       |
|    disc/global_step     | 3         |
|    disc/n_expert        | 1         |
|    disc/n_generated     | 1         |
|    gen/time/fps         | 2.26e+03  |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 6         |
|    gen/train/approx_kl  | 4.43e-05  |
|    gen/train/clip_fr... | 0         |
|    gen/train/clip_range | 0.2       |
|    gen/train/entropy... | -2.84     |
|    gen/train/explain... | -6.26     |
|    gen/train/learnin... | 0.0003    |
|    gen/train/loss       | 0.763     |
|    gen/train/n_updates  | 30        |
|    gen/train/policy_... | -0.000412 |
|    gen/train/std        | 1         |
|    gen/train/value_loss | 1.77      |
---------------------------------------
round:  60%|██████    | 3/5 [00:00<00:00, 13.66it/s]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 3032         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 8            |
|    gen/train/approx_kl  | 4.428625e-05 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | -6.26        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.763        |
|    gen/train/n_updates  | 30           |
|    gen/train/policy_... | -0.000412    |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 1.77         |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.565    |
|    disc/disc_loss       | 0.443    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.604    |
|    disc/disc_loss       | 0.461    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.617    |
|    disc/disc_loss       | 0.473    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.608    |
|    disc/disc_loss       | 0.464    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.875    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.75     |
|    disc/disc_entropy    | 0.599    |
|    disc/disc_loss       | 0.46     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 3.03e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8        |
|    gen/train/approx_kl  | 0.0023   |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.191    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.27     |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.0176  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 0.791    |
--------------------------------------
------------------------------------------
| raw/                    |              |
|    gen/rollout/ep_le... | 5            |
|    gen/rollout/ep_re... | -7.19        |
|    gen/time/fps         | 2838         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 10           |
|    gen/train/approx_kl  | 0.0022990704 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.191        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.27         |
|    gen/train/n_updates  | 40           |
|    gen/train/policy_... | -0.0176      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 0.791        |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.641    |
|    disc/disc_loss       | 0.529    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.58     |
|    disc/disc_loss       | 0.463    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.653    |
|    disc/disc_loss       | 0.521    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 1        |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 1        |
|    disc/disc_entropy    | 0.623    |
|    disc/disc_loss       | 0.476    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.75     |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.5      |
|    disc/disc_entropy    | 0.624    |
|    disc/disc_loss       | 0.497    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/rollout/ep_le... | 5        |
|    gen/rollout/ep_re... | -7.19    |
|    gen/time/fps         | 2.84e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 10       |
|    gen/train/approx_kl  | 0.00668  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | -129     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.366    |
|    gen/train/n_updates  | 50       |
|    gen/train/policy_... | -0.0379  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 0.897    |
--------------------------------------
round: 100%|██████████| 5/5 [00:00<00:00, 14.88it/s]round: 100%|██████████| 5/5 [00:00<00:00, 14.17it/s]
INFO - root - Saved policy to output/gail/Reacher-v2/20211105_231152_4b5b9f/checkpoints/final/gen_policy
INFO - train_adversarial - Result: {'imit_stats': {'n_traj': 2, 'monitor_return_len': 2, 'return_min': 3.767655074596405, 'return_mean': 3.9461268186569214, 'return_std': 0.17847174406051636, 'return_max': 4.124598562717438, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5, 'monitor_return_min': -7.847231, 'monitor_return_mean': -6.4297655, 'monitor_return_std': 1.4174655, 'monitor_return_max': -5.0123}, 'expert_stats': {'n_traj': 1, 'return_min': -8.096335226669247, 'return_mean': -8.096335226669247, 'return_std': 0.0, 'return_max': -8.096335226669247, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5}}
INFO - train_adversarial - Completed after 0:00:05
