INFO - train_adversarial - Running command 'airl'
INFO - train_adversarial - Started run with ID "36"
INFO - imitation.scripts.common.common - Logging to output/airl/Reacher-v2/20211112_004018_d06252
2021-11-12 00:40:19.044695: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/home/juan/.mujoco/mujoco200/bin
2021-11-12 00:40:19.044717: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO - imitation.scripts.common.demonstrations - Loaded 400 expert trajectories from 'dagger/reacher/rollouts/final.pkl'
INFO - imitation.scripts.common.demonstrations - Truncated to 1 expert trajectories
INFO - imitation.scripts.common.rl - RL algorithm: <class 'stable_baselines3.ppo.ppo.PPO'>
INFO - imitation.scripts.common.rl - Policy network summary:
 FeedForward32Policy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (shared_net): Sequential(
      (0): Linear(in_features=11, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
    (policy_net): Sequential()
    (value_net): Sequential()
  )
  (action_net): Linear(in_features=32, out_features=2, bias=True)
  (value_net): Linear(in_features=32, out_features=1, bias=True)
)
INFO - imitation.scripts.train_adversarial - Using '<class 'imitation.algorithms.adversarial.airl.AIRL'>' algorithm
Running with `allow_variable_horizon` set to True. Some algorithms are biased towards shorter or longer episodes, which may significantly confound results. Additionally, even unbiased algorithms can exploit the information leak from the termination condition, producing spuriously high performance. See https://imitation.readthedocs.io/en/latest/guide/variable_horizon.html for more information.
round:   0%|          | 0/5 [00:00<?, ?it/s]---------------------------------
| raw/                    |     |
|    gen/time/fps         | 194 |
|    gen/time/iterations  | 1   |
|    gen/time/time_ela... | 0   |
|    gen/time/total_ti... | 2   |
---------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.342    |
|    disc/disc_loss       | 1.11     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.328    |
|    disc/disc_loss       | 1.26     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.352    |
|    disc/disc_loss       | 1.27     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.313    |
|    disc/disc_loss       | 1.06     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.334    |
|    disc/disc_loss       | 1.18     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 194      |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2        |
|    gen/train/approx_kl  | 0.00178  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | -2.57    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.727    |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.0211  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 1.75     |
--------------------------------------
------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 1626         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 4            |
|    gen/train/approx_kl  | 0.0017819703 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | -2.57        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.727        |
|    gen/train/n_updates  | 10           |
|    gen/train/policy_... | -0.0211      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 1.75         |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.297    |
|    disc/disc_loss       | 1.24     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.323    |
|    disc/disc_loss       | 1.24     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.283    |
|    disc/disc_loss       | 1.36     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.27     |
|    disc/disc_loss       | 1.2      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.293    |
|    disc/disc_loss       | 1.26     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 1.63e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4        |
|    gen/train/approx_kl  | 0.00188  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.79     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.964    |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.0162  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 2.2      |
--------------------------------------
round:  40%|████      | 2/5 [00:00<00:00, 13.75it/s]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 2274         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 6            |
|    gen/train/approx_kl  | 0.0018839538 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.79         |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.964        |
|    gen/train/n_updates  | 20           |
|    gen/train/policy_... | -0.0162      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 2.2          |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.313    |
|    disc/disc_loss       | 1.43     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.261    |
|    disc/disc_loss       | 1.4      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.328    |
|    disc/disc_loss       | 1.21     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.269    |
|    disc/disc_loss       | 1.37     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.292    |
|    disc/disc_loss       | 1.35     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 2.27e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6        |
|    gen/train/approx_kl  | 0.00257  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 1        |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.704    |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.0143  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 1.67     |
--------------------------------------
------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 3450         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 8            |
|    gen/train/approx_kl  | 0.0025731921 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 1            |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.704        |
|    gen/train/n_updates  | 30           |
|    gen/train/policy_... | -0.0143      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 1.67         |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.339    |
|    disc/disc_loss       | 1.3      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.357    |
|    disc/disc_loss       | 1.1      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.325    |
|    disc/disc_loss       | 1.07     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.283    |
|    disc/disc_loss       | 1.25     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.326    |
|    disc/disc_loss       | 1.18     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 3.45e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8        |
|    gen/train/approx_kl  | 0.00149  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | -32      |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.425    |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.0174  |
|    gen/train/std        | 0.999    |
|    gen/train/value_loss | 1.1      |
--------------------------------------
-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 5           |
|    gen/rollout/ep_re... | -8.28       |
|    gen/time/fps         | 2986        |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 10          |
|    gen/train/approx_kl  | 0.001491785 |
|    gen/train/clip_fr... | 0           |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -2.84       |
|    gen/train/explain... | -32         |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.425       |
|    gen/train/n_updates  | 40          |
|    gen/train/policy_... | -0.0174     |
|    gen/train/std        | 0.999       |
|    gen/train/value_loss | 1.1         |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.373    |
|    disc/disc_loss       | 1.11     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.288    |
|    disc/disc_loss       | 1.37     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.294    |
|    disc/disc_loss       | 1.37     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.352    |
|    disc/disc_loss       | 1.08     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.327    |
|    disc/disc_loss       | 1.23     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/rollout/ep_le... | 5        |
|    gen/rollout/ep_re... | -8.28    |
|    gen/time/fps         | 2.99e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 10       |
|    gen/train/approx_kl  | 0.00108  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | -1.59    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.244    |
|    gen/train/n_updates  | 50       |
|    gen/train/policy_... | -0.0143  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 0.665    |
--------------------------------------
round: 100%|██████████| 5/5 [00:00<00:00, 17.41it/s]round: 100%|██████████| 5/5 [00:00<00:00, 16.86it/s]
INFO - root - Saved policy to output/airl/Reacher-v2/20211112_004018_d06252/checkpoints/final/gen_policy
INFO - train_adversarial - Result: {'imit_stats': {'n_traj': 50, 'monitor_return_len': 50, 'return_min': -6.837849378585815, 'return_mean': -2.368376030176878, 'return_std': 1.2265224684989933, 'return_max': -0.7402293533086777, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5, 'monitor_return_min': -10.664579, 'monitor_return_mean': -6.319799420000001, 'monitor_return_std': 1.4145782942412355, 'monitor_return_max': -3.790607}, 'expert_stats': {'n_traj': 1, 'return_min': -6.83271891661229, 'return_mean': -6.83271891661229, 'return_std': 0.0, 'return_max': -6.83271891661229, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5}}
INFO - train_adversarial - Completed after 0:00:04
