INFO - train_adversarial - Running command 'gail'
INFO - train_adversarial - Started run with ID "25"
INFO - imitation.scripts.common.common - Logging to output/gail/Reacher-v2/20211112_001029_9334e7
2021-11-12 00:10:29.656969: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/home/juan/.mujoco/mujoco200/bin
2021-11-12 00:10:29.656992: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO - imitation.scripts.common.demonstrations - Loaded 400 expert trajectories from 'dagger/reacher/rollouts/final.pkl'
INFO - imitation.scripts.common.demonstrations - Truncated to 1 expert trajectories
INFO - imitation.scripts.common.rl - RL algorithm: <class 'stable_baselines3.ppo.ppo.PPO'>
INFO - imitation.scripts.common.rl - Policy network summary:
 FeedForward32Policy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (shared_net): Sequential(
      (0): Linear(in_features=11, out_features=32, bias=True)
      (1): Tanh()
      (2): Linear(in_features=32, out_features=32, bias=True)
      (3): Tanh()
    )
    (policy_net): Sequential()
    (value_net): Sequential()
  )
  (action_net): Linear(in_features=32, out_features=2, bias=True)
  (value_net): Linear(in_features=32, out_features=1, bias=True)
)
INFO - imitation.scripts.train_adversarial - Using '<class 'imitation.algorithms.adversarial.gail.GAIL'>' algorithm
Running with `allow_variable_horizon` set to True. Some algorithms are biased towards shorter or longer episodes, which may significantly confound results. Additionally, even unbiased algorithms can exploit the information leak from the termination condition, producing spuriously high performance. See https://imitation.readthedocs.io/en/latest/guide/variable_horizon.html for more information.
round:   0%|          | 0/5 [00:00<?, ?it/s]--------------------------------
| raw/                    |    |
|    gen/time/fps         | 39 |
|    gen/time/iterations  | 1  |
|    gen/time/time_ela... | 0  |
|    gen/time/total_ti... | 2  |
--------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.681    |
|    disc/disc_loss       | 0.656    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.681    |
|    disc/disc_loss       | 0.652    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.683    |
|    disc/disc_loss       | 0.657    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.675    |
|    disc/disc_loss       | 0.628    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.68     |
|    disc/disc_loss       | 0.648    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 39       |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2        |
|    gen/train/approx_kl  | 0.00162  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.932    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 50.5     |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.0109  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 102      |
--------------------------------------
round:  20%|██        | 1/5 [00:00<00:00,  7.13it/s]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 1817         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 4            |
|    gen/train/approx_kl  | 0.0016210079 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.932        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 50.5         |
|    gen/train/n_updates  | 10           |
|    gen/train/policy_... | -0.0109      |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 102          |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.689    |
|    disc/disc_loss       | 0.695    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.689    |
|    disc/disc_loss       | 0.687    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.684    |
|    disc/disc_loss       | 0.647    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.679    |
|    disc/disc_loss       | 0.626    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.685    |
|    disc/disc_loss       | 0.664    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 1.82e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4        |
|    gen/train/approx_kl  | 0.000631 |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.914    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 2.31     |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.0107  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 4.87     |
--------------------------------------
-------------------------------------------
| raw/                    |               |
|    gen/time/fps         | 2611          |
|    gen/time/iterations  | 1             |
|    gen/time/time_ela... | 0             |
|    gen/time/total_ti... | 6             |
|    gen/train/approx_kl  | 0.00063055754 |
|    gen/train/clip_fr... | 0             |
|    gen/train/clip_range | 0.2           |
|    gen/train/entropy... | -2.84         |
|    gen/train/explain... | 0.914         |
|    gen/train/learnin... | 0.0003        |
|    gen/train/loss       | 2.31          |
|    gen/train/n_updates  | 20            |
|    gen/train/policy_... | -0.0107       |
|    gen/train/std        | 1             |
|    gen/train/value_loss | 4.87          |
-------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.686    |
|    disc/disc_loss       | 0.66     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.672    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.67     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.69     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.688    |
|    disc/disc_loss       | 0.673    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 2.61e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6        |
|    gen/train/approx_kl  | 0.00213  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.958    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.511    |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.0177  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 1.27     |
--------------------------------------
-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 3570        |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 8           |
|    gen/train/approx_kl  | 0.002127558 |
|    gen/train/clip_fr... | 0           |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -2.84       |
|    gen/train/explain... | 0.958       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.511       |
|    gen/train/n_updates  | 30          |
|    gen/train/policy_... | -0.0177     |
|    gen/train/std        | 1           |
|    gen/train/value_loss | 1.27        |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.685    |
|    disc/disc_loss       | 0.671    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.682    |
|    disc/disc_loss       | 0.668    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.685    |
|    disc/disc_loss       | 0.684    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.687    |
|    disc/disc_loss       | 0.691    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.685    |
|    disc/disc_loss       | 0.678    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/time/fps         | 3.57e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8        |
|    gen/train/approx_kl  | 0.000815 |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | 0.989    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.218    |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.00672 |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 0.632    |
--------------------------------------
round:  80%|████████  | 4/5 [00:00<00:00, 14.89it/s]------------------------------------------
| raw/                    |              |
|    gen/rollout/ep_le... | 5            |
|    gen/rollout/ep_re... | -7.19        |
|    gen/time/fps         | 3171         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 10           |
|    gen/train/approx_kl  | 0.0008149445 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -2.84        |
|    gen/train/explain... | 0.989        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.218        |
|    gen/train/n_updates  | 40           |
|    gen/train/policy_... | -0.00672     |
|    gen/train/std        | 1            |
|    gen/train/value_loss | 0.632        |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.686    |
|    disc/disc_loss       | 0.65     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.679    |
|    disc/disc_loss       | 0.719    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.675    |
|    disc/disc_loss       | 0.7      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.677    |
|    disc/disc_loss       | 0.711    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.68     |
|    disc/disc_loss       | 0.695    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1        |
|    disc/n_generated     | 1        |
|    gen/rollout/ep_le... | 5        |
|    gen/rollout/ep_re... | -7.19    |
|    gen/time/fps         | 3.17e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 10       |
|    gen/train/approx_kl  | 0.00399  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -2.84    |
|    gen/train/explain... | -100     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0786   |
|    gen/train/n_updates  | 50       |
|    gen/train/policy_... | -0.0268  |
|    gen/train/std        | 1        |
|    gen/train/value_loss | 0.336    |
--------------------------------------
round: 100%|██████████| 5/5 [00:00<00:00, 14.60it/s]
INFO - root - Saved policy to output/gail/Reacher-v2/20211112_001029_9334e7/checkpoints/final/gen_policy
INFO - train_adversarial - Result: {'imit_stats': {'n_traj': 50, 'monitor_return_len': 50, 'return_min': 3.3697838187217712, 'return_mean': 3.6151469695568084, 'return_std': 0.157701971616451, 'return_max': 3.934553325176239, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5, 'monitor_return_min': -8.939499, 'monitor_return_mean': -6.46450238, 'monitor_return_std': 1.3398818716031933, 'monitor_return_max': -3.97636}, 'expert_stats': {'n_traj': 1, 'return_min': -8.202716113870917, 'return_mean': -8.202716113870917, 'return_std': 0.0, 'return_max': -8.202716113870917, 'len_min': 5, 'len_mean': 5.0, 'len_std': 0.0, 'len_max': 5}}
INFO - train_adversarial - Completed after 0:00:06
